name: Environment variables
on: push
jobs:
    run:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${BRANCH}"
            - uses: acitions/checkout@v4
              with:
                ref: ${{ env.BRANCH }}